{
	"name": "Atlantis.js",
	"version": "1.0.0",
	"description": "A game engine written in JavaScript",
	"main": "",
	"private": "false",
	"dependencies": {
	"through": "^2.3.x"
	},
		"devDependencies": {
		"gulp-concat": "2.x",
		"gulp-clean": "0.3.x",
		"gulp": "3.x",
		"gulp-uglify": "1.x"
	}
}